    body {
        background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.315)), url('../img/imagegroup1.png');
        margin: 0;
        width: 100%;
        height: 106vh;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .overlay{
        width: 100%;
    }
    .logo{
        height: 80px;
        width: 80px;
        border-radius: 100%;
        background: white;
        margin-left: 40px;
    }
    #user-container{
        min-width: 200px;
        text-align: center;
    }
    #username{
        height: 35px;
    }
    #bmenu{
        display: none;
        float: right;
        background-color: #27272766;
        padding: 10px;
        margin-right: 10px;
    }
    #bt-bMenu{
        margin-right: 10px;
        display: none;
    }
    .centered-section {
        width: 70%;
        margin: auto;
        margin-top: 250px;
        margin-bottom: 300px;
        padding: 20px; 
        border-radius: 0;
    }
    .styleElement-1{
        position:relative;
        top: -250px;
        left:900px;
        width: 150px;
        height: 150px;
    }
    .styleElement-2{
        position:absolute;
        top:550px;
        left:150px;
        width:100px;
        height:100px;

    }
    .element2{
        position:absolute;
        top:538px;
        left:140px;
        width:100px;
        height:100px;
    }
    .round-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #fff; 
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
        top:25px;
    }
    .round-btn:hover {
        background-color: #f39c12;
    }
    .Smotreti{
        position: relative;
        top:-7px;
        left:60px;
        width: max-content;
    }


    .services-section {
        background-size: cover;
        color: #fff;
        width: 70%;
        margin: auto;
    }
    .services-title {
        font-size: 50px;
        font:bold;
    }
    .services-content{
        display: flex;
    }
    .services-list {
        position: relative;
        top: 120px;
        left: -100px;
        list-style:decimal;
        margin-top: 30px;
        min-width: 50%;
    }
    .service-item {
        margin: 0 20px;
        text-align: left;
    }
    .service-item img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .services-second-title{
        font-size: 70px;
        font:bold;
        color: transparent;
        -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: white;
    margin-bottom: 10px;
    }
    #servicesImg1{
        position: relative;
        top: 120px;
        left: -70px;
        width: 386px;
        height: 258px;
    }
    #servicesImg2{
        position: relative;
        top: 170px;
        left: -170px;
        width: 350px;
        height: 220px;
    }


    .album-section{
        width: 70%;
        margin: 200px auto;
    }
    .album-title{
        font-size: 50px;
        font:bold;
    }
    .album-second-title{
        font-size: 70px;
        font:bold;
        color: black;
        -webkit-text-stroke-width: 0.2px;
        -webkit-text-stroke-color: white;
    }
    .album-container{
        border: 1px solid #f39c12;
        display: flex;
        overflow: hidden;
    }
    .album-vid{
        margin: 0px;
        padding: 20px;
        width: 100%;
        transition: transform 0.5s ease;
    }
    .album-column-1,
    .album-column-2,
    .album-column-3 {
        display: flex;
        flex-direction: column;
    }
    .animate-slide-in {
        transform: translateX(400%);
        opacity: 0;
    }
    .animate-slide-out {
        transform: translateX(-400%);
    }
    .back, .forward{
        color: #f39d128f;
        border: 1px solid #f39d128f;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        font-size: 22px;
        transition: linear 0.3s;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .back{
        margin-left: 10%;
    }
    .forward{
        float: right;
        margin-left: auto;
        margin-right: 10%;
    }
    .back:hover, .forward:hover, .album-slide:hover{
        color: #f39d12;
        border: 1px solid #f39d12;
    }
    .album-slide, .this-album-slide{
        border: 1px solid #f39d128f;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        margin: 5px;
    }
    .this-album-slide{
        border: 1px solid #f39d12;
        height: 15px;
        width: 15px;
        margin: 3px;
    }
    .controls{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 10px auto;
    }


    .why-section{
        width: 70%;
        margin: 200px auto;
    }
    .why-title{
        font-size: 40px;
        font:bold;
    }
    .why-second-title{
        font-size: 70px;
        font:bold;
        color: black;
        -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: white;
    }
    .why-first-line-container{
        margin-top: 25px;
        display: flex;
    }
    .why-second-line-container{
        margin-top: 10px;
        display: flex;
    }
    .why-part-container{
        padding: 20px 20px 30px 20px;
        border: 0.5px solid rgba(155, 155, 155, 0.76);
        margin-right: 20px;
        width: 350px;
        height: 275px;
    }
    .why-part-title{
        font:bold;
        font-size: 30px;
    }
    .why-part-text{
        margin-top: 15px;
    }


    .work-with-us-1{
        width: 70%;
        margin: 200px auto;
        border: 1px solid #FDDD0A;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .work-with-us-1-contact{
        text-align: center;
        font-size:25px;
        font:bold;
    }
    .work-with-us-1-link-contact {
        text-align: center;
        color: #FDDD0A;
        font-size:20px;
    }
    .work-with-us-1-link-contact:hover {
        color: #fff;
    }


    .choice-of-services-section{
        width: 70%;
        margin: 200px auto;
    }
    .choice-of-services-title{
        font-size: 50px;
        font:bold;
    }
    .choice-of-services-subtitle{
        margin-top: 50px;
    }



    .work-with-us-2-container{
        padding: 20px 20px 30px 20px;
        border: 0.5px solid #FDDD0A;
        margin:auto;
        margin-bottom: 100px;
        width: 70%;
    }
    .work-with-us-2-contact{
        font-size:20px;
        font:bold;
        text-align: center;
    }
    .work-with-us-2-link-contact {
        text-align: center;
        margin-top: 30px;
        color: #FDDD0A;
        font-size:20px;
    }
    .work-with-us-2-link-contact:hover {
        color: #fff;
    }
    .expirience{
        width: 70%;
        margin:auto;
    }
    .expirience-title{
        font-size: 40px;
        font:bold;
    }
    .expirience-second-title{
        font-size: 70px;
        margin-bottom: 25px;
        font:bold;
        color: black;
        -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: white;
    }
    .exp1, .exp2{
        border: solid #FDDD0A 1px;
        padding: 30px;
        text-align: center;
    }
    .exp1{
        position: relative;
        left:700px ;
        top: -200px;
        width: min-content;
    }
    .exp2{
        position: relative;
        left:858px ;
        top: -270px;
        width: min-content;
    }
    .exp-title{
        color:#FDDD0A;
        font-size: 24px;
    }


    .review-section{
    width: 70%;
    margin: auto;
    }
    .review-title{
        font-size: 40px;
        font:bold;
    }
    .review-second-title{
        font-size: 70px;
        font:bold;
        color: black;
        -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: white;
    }
    .reviews{
        display: flex;
        justify-content: center;
    }
    .review1{
        padding: 20px 10px 20px 10px;
        border: solid #FDDD0A 1px;
        margin-right: 10px;
        margin-left: 10px;
        width: 30%;
    }
    .review-user{
        font-size: 32px;
        margin-bottom: 15px;
    }
    .review-text{
        word-wrap:break-word;
    }
    .review-input{
        background-color: #f39c12;
    }
    .review-rew{
        margin-top: 20px;
        font-size: 20px;
    }
    .review-controllers{
        display: flex;
        margin: 20px;
    }

    .contact-section {
        width: 70%;
        margin: auto;
        margin-top: 100px;
    }
    .text{
        font-size: 40px;
        font:bold;
    }
    .contact-second-title {
        font-size: 70px;
        font:bold;
        
        color: black;
        -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: white;
    }
    form {
        height: 500px;
        display: inline-block;
        text-align: left;
        width: 100%;
    }
    #name, #email, #phone, #message, #review-input {
        display: block;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid #272727; /* Граница только снизу */
        background-color: transparent; /* Прозрачный фон */
        color: white;
        width: 100%;
        transition: linear 0.5s;
    }
    #name:focus, #email:focus, #phone:focus, #message:focus, #review-input:focus  {
        outline: none !important;
        box-shadow: none !important;
        border-bottom: 1px solid #FDDD0A; /* Граница только снизу */    
    }
    #b1 {
        padding: 10px 20px;
        background-color: transparent;
        border: #FDDD0A solid 1px;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    #b1-text{
        color: #FDDD0A;
    }
    .contacts{
        display: flex;
    }
    .contacts-info{
        margin-left: 50px;
    }
    .contacts-info-title{
        font-size: 35px;
        margin-bottom: 15px;
    }
    .adress{
        margin-bottom: 10px;
    }

    ::-webkit-input-placeholder {
        color: white; /* Цвет плейсхолдера в вебкит-браузерах */
    }

    :-moz-placeholder {
        color: white; /* Цвет плейсхолдера в Firefox */
        opacity: 1; /* Установка непрозрачности для Firefox */
    }

    ::-moz-placeholder {
        color: white; /* Цвет плейсхолдера в Firefox */
        opacity: 1; /* Установка непрозрачности для Firefox */
    }

    :-ms-input-placeholder {
        color: white; /* Цвет плейсхолдера в Internet Explorer */
    }
    @media (max-width: 1440px){
        body{
            height: 170vh;
        }
    }
    @media (max-width: 1350px){
        .styleElement-1{
            left: 700px;
        }
        #servicesImg1{
            width: 330px;
            height: 202px;
        }
        #servicesImg2{
            width: 300px;
            height: 170px;
        }
        .why-part-container{
            height: auto;
            min-width: 300px;
        }
    }
    @media (max-width: 1200px){
        #main-title{
            font-size: 7rem;
        }
        .exp1{
            margin-top: 20px;
            left: 440px;
            top: 0px;
        }
        .exp2{
            left: 500px ;
            top: -20px;
        }
        .why-part-container{
            margin: 0;
            width: 300px;
        }
        .why-second-line-container, .why-first-line-container{
            margin: auto;
        }
    }
    @media (max-width: 1050px){
        #main-title{
            font-size: 6rem;
        }
        .styleElement-1{
            left: 600px;
        }
        #servicesImg1{
            width: 300px;
            height: 172px;
        }
        #servicesImg2{
            width: 270px;
            height: 140px;
        }
        .why-second-line-container, .why-first-line-container{
            flex-direction: column;
            width:min-content;
            margin: auto;
        }
    }
    @media (max-width: 920px){
        #main-title{
            font-size: 5rem;
        }
        .styleElement-1{
            display: none;
        }
        .forward, .back{
            width: 40px;
            height: 40px;
        }
        .contacts{
            flex-direction: column;
        }
        .contacts-info{
            margin: 0;
        }
        .map{
            width: 100%;
            margin-bottom: 20px;
        }
    }
    @media (max-width: 820px){
        #servicesImg1{
            top: 50px;
        }
        #servicesImg2{
            top: -10px;
            left: 100px;
        }
        .services-content{
            flex-direction: column;
            width: 70%;
            margin: auto;
        }
        .services-list{
            width: 100%;
            position: static;
            margin: auto;
        }
        .exp1{
            left: 140px;
        }
        .exp2{
            left: 200px ;
        }
    }
    @media (max-width: 770px) {
        #nb-menu {
            display: none;
        }
        #bt-bMenu {
            display: block;
        }
        #bmenu {
            display: none;
            flex-direction: column;
            background: linear-gradient(to top,  rgb(0, 0, 0), rgba(0, 0, 0, 0.03));
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 20;    
        }
        #bmenu a {
            display: block;
            padding: 10px;
            text-align: center;
        }
        .album-column-1{
            display: none;
        }
    }
    @media (max-width: 650px){
        .reviews{
            flex-direction: column;
        }
        .review1{
            text-align: center;
            width: 95%;
        }
        #main-title{
            font-size: 53px;
        }
        .album-slide{
            width: 7px;
            height: 7px;
        }
        .this-album-slide{
            width: 11px;
            height: 11px;
        }
    }
    @media (max-width: 510px){
        #main-title{
            font-size: 3rem;
        }
    }
    @media (max-width: 450px) {
        .services-second-title, .album-second-title, .why-second-title, .expirience-second-title, .review-second-title, .contact-second-title{
            display: none;
        }
        form{
            width: 100%;
        }
        #main-title{
            font-size: 40px;
        }
        #servicesImg1, #servicesImg2{
            width: 220px;
            height: auto;
            left: 0;
        }
        #servicesImg2{
            top: -20px;
            left: 60px;
        }
        .services-list{
            left: 0;
            top: 50px;  
        }
        .exp1{
            margin-top: 20px;
            left: 30px;
            top: 0px;
        }
        .exp2{
            left: 90px ;
            top: -20px;
        }
        .choice-of-services-section, .work-with-us-2-container, .work-with-us-1, .centered-section, .services-section, .album-section,.why-section,.expirience,.review-section,.contact-section{
            width: 90%;
            margin: 50px auto 100px auto;
        }
        .centered-section{
            margin-top: 250px;
            margin-bottom: 250px;
        }
        .album-section{
            margin-top: 100px;
        }
        .services-content{
            flex-direction: column;
        }
        .why-first-line-container, .why-second-line-container{
            flex-direction: column;
        }
        .why-part-container{
            width: auto;
            height: auto;
            margin-right: 0;
        }
        .reviews{
            flex-direction: column;
        }
        .styleElement-2, .styleElement-1, .element2{
            display: none;
        }
        #name, #email, #phone, #message, #review-input {
            width: 100%;
        }
        .album-container{
            width: 100%;
            min-width:min-content;
        }
        .album-vid{
            padding: 5px;
            margin: 0;
        }
        .arc{
            top: -1px;
            font-size: 12px;
        }
        .album-slide{
            width: 5px;
            height: 5px;
        }
        .this-album-slide{
            width: 10px;
            height: 10px;
        }
        .album-column-2, #vid-sec{
            display: none;
        }
    }
    @media (max-width: 375px) {
        #servicesImg1{
            left: -20px;
        }
        #servicesImg2{
            left: 30px;
        }
    }